# AndroidSong

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json  manifest-merger-release-report.txt
app/libs/: smilelibraries-debug.aar  smilelibraries-release.aar  smilepublicclasseslibrary-release.aar
app/src/androidTest/java/com/smile/androidsong/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smile/Utility/: FontSizeAndTheme.java
app/src/main/java/com/smile/adapter/: SingerTypesListViewAdapter.java
app/src/main/java/com/smile/androidsong/: AndroidSongApp.java  LanguageListActivity.java  LanguagesListActivity.java  MyActivity.java  OrderOneSong.java  SingerListActivity.java  SingerTypeListActivity.java  SingerTypesListActivity.java  SingerTypesListActivity_OLD.java  SingersListActivity.java  SongApplication.kt  SongListActivity.java  SongsListActivity.java  WordListActivity.java  WordsListActivity.java
app/src/main/java/com/smile/androidsong/dagger/interfaces/: SongAppComponent.kt
app/src/main/java/com/smile/androidsong/dagger/modules/: ListAdapterModule.kt  PrimitiveDataModule.kt  PrimitiveModule.kt  RetrofitModule.kt
app/src/main/java/com/smile/androidsong/dao/: HttpURLConnection.java
app/src/main/java/com/smile/androidsong/interfaces/: SongAppComponent.kt
app/src/main/java/com/smile/androidsong/model/: Computer.java  Computer.kt  Constants.kt  Language.java  Language.kt  LanguageList.java  LanguageList.kt  Singer.java  Singer.kt  SingerList.kt  SingerType.java  SingerType.kt  SingerTypeList.kt  Song.java  Song.kt  SongList.kt
app/src/main/java/com/smile/androidsong/retrofit/: ApiInterface.java  RestApiAsync.kt
app/src/main/java/com/smile/androidsong/retrofit_package/: ApiInterface.java  Client.java  RestApi.kt
app/src/main/java/com/smile/androidsong/view_adapter/: LanguageListAdapter.kt  SingerListAdapter.kt  SingerTypeAdapter.java  SingerTypeListAdapter.kt  SongListAdapter.kt  WordListAdapter.kt
app/src/main/java/com/smile/dao/: GetDataByHttpURLConnection.java  GetDataByRestApi.java  HttpURLConnection.java
app/src/main/java/com/smile/interfaces/: RetrofitApiInterface.java
app/src/main/java/com/smile/model/: Computer.java  Constants.kt  Language.java  LanguageList.java  LanguagesList.java  Singer.java  SingerList.java  SingerType.java  SingerTypeList.java  SingerTypesList.java  SingersList.java  Song.java  SongData.java  SongList.java  SongsList.java
app/src/main/java/com/smile/recyclerview_adapter/: SingerTypesAdapter.java  SingerTypesRecyclerViewAdapter.java
app/src/main/java/com/smile/retrofit_package/: ApiInterface.java  Client.java  GetDataByRetrofitRestApi.java  RestApi.java  RestApi.kt  RestApiKotlin.kt  RetrofitApiInterface.java  RetrofitClient.java  RetrofitRestApi.java
app/src/main/java/com/smile/view_adapter/: LanguageListAdapter.kt  SingerListAdapter.kt  SingerTypeAdapter.java  SingerTypeListAdapter.kt  SongListAdapter.kt  WordListAdapter.kt
app/src/main/res/layout/: activity_language_list.xml  activity_languages_list.xml  activity_my.xml  activity_order_one_song.xml  activity_singer_list.xml  activity_singer_type_list.xml  activity_singer_types_list.xml  activity_singers_list.xml  activity_song_languages.xml  activity_song_list.xml  activity_songs_list.xml  activity_word_list.xml  activity_words_list.xml  activity_words_list_copy.xml  language_list_item.xml  languages_list_item.xml  singer_types_list_item.xml  singers_list_item.xml  song_list_item.xml  songs_list_item.xml  word_list_item.xml  words_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
