plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    signingConfigs {
        config {
            keyAlias 'chaolee'
            keyPassword '86637971'
            storeFile file('/home/chaolee/AndroidStudioProjects/keystore/key.jks')
            storePassword '86637971'
        }
    }
    compileSdk 35
    defaultConfig {
        applicationId "com.smile.androidsong"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.1"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            // signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        // for default fun of Kotlin
        freeCompilerArgs = ['-Xjvm-default=all']
    }
    kotlin {
        jvmToolchain(17)
    }
    /*
    kapt {
        generateStubs = true
    }
    */
    namespace 'com.smile.androidsong'
}

allprojects {
    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'  // support api under 21
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'

    implementation files('libs/smilelibraries-release.aar')

    implementation 'com.google.dagger:dagger:2.55'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.55'
    kapt 'com.google.dagger:dagger-android-processor:2.55'
    kapt 'com.google.dagger:dagger-compiler:2.55'
    // kapt 'androidx.room:room-compiler:2.6.1'
}
