apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        config {
            keyAlias 'chaolee'
            keyPassword '86637971'
            storeFile file('C:\\AndroidStudio\\keystore\\key.jks')
            storePassword '86637971'
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.smile.androidsong"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.1"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'  // support api under 21
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'

    implementation(name: 'smilelibraries-release', ext: 'aar')
}
