plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

android {
    signingConfigs {
        config {
            keyAlias 'chaolee'
            keyPassword '86637971'
            storeFile file('/home/chaolee/AndroidStudioProjects/keystore/key.jks')
            storePassword '86637971'
        }
    }
    compileSdk 34
    defaultConfig {
        applicationId "com.smile.androidsong"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.1"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            // signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    namespace 'com.smile.androidsong'
}

allprojects {
    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'  // support api under 21
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'

    implementation files('libs/smilelibraries-release.aar')
}
