<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:orientation="vertical"
    tools:context=".MyActivity">

    <TextView
        android:id="@+id/mainMenuTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textStyle="bold"
        android:textColor="@color/darkOrange"
        android:text="@string/mainMenuTitle"
        android:gravity="center"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.9"
        app:layout_constraintTop_toBottomOf="@+id/mainMenuTextView"
        android:weightSum="7">

        <Button
            android:id="@+id/singerOrderButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/singerOrder"
            android:background="@android:drawable/btn_default"
            android:textColor="@color/blue"
            android:layout_weight="1">
        </Button>
        <Button
            android:id="@+id/newSongOrderButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/newSongOrder"
            android:background="@android:drawable/btn_default"
            android:textColor="@color/blue"
            android:layout_weight="1">
        </Button>
        <Button
            android:id="@+id/hotSongOrderButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hotSongOrder"
            android:background="@android:drawable/btn_default"
            android:textColor="@color/blue"
            android:layout_weight="1">
        </Button>
        <Button
            android:id="@+id/songLanguageOrderButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/songLanguageOrder"
            android:background="@android:drawable/btn_default"
            android:textColor="@color/blue"
            android:layout_weight="1">
        </Button>
        <Button
            android:id="@+id/songNameOrderButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/songNameOrder"
            android:background="@android:drawable/btn_default"
            android:textColor="@color/blue"
            android:layout_weight="1">
        </Button>
        <Button
            android:id="@+id/songNoOrderButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/songNoOrder"
            android:background="@android:drawable/btn_default"
            android:textColor="@color/blue"
            android:layout_weight="1">
        </Button>
        <Button
            android:id="@+id/exitProgramButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/exitProgram"
            android:background="@android:drawable/btn_default"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:layout_weight="1">
        </Button>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
