<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="insideOverlay"
    android:background="#ff00ff00" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/languButtons"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff00ff00" >

        <TextView
            android:id="@+id/languMenuTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textScaleX="1.0"
            android:textColor="#ffff2dee"
            android:background="#ff00ff00"
            android:text="@string/mainLanguage" />

    </LinearLayout>

</ScrollView>
